name: 'List repo files'
on: [pull_request]

jobs:
  list-repo-files:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout to repo'
        uses: actions/checkout@v3

      - name: 'Print working directory'
        run: pwd

      - name: 'List all files in repo'
        run: ls -a
